<!DOCTYPE html>
<html>
<head>
	<title>Florintech Computer College</title>
<link rel="stylesheet" type="text/css" href="https://github.com/olatundesleek/Florintech/blob/master/Css/florintech.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Coiny|Crimson+Text" rel="stylesheet"> 
<script src="js/florintech.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>* {
    box-sizing: border-box;
}
body{margin: 0px;padding:0px;}
#header{height: 600px;position: relative;width: 100%;margin: 0px;padding: 0px;}
#logo a{color: #FFFFFF;font-size: 30px;padding: 50px;}
#top-header{display: flex;width: 100%;margin: 0px;}
#menu ul{display: flex;flex:1;list-style-type: none;}
#logo{flex: 1;padding-top: 20px;}
#menu li{padding:10px;}
#menu-gen{margin-top: 60px;}
#menu ul {}
#menu a:hover{text-shadow: 2px 2px 4px #FF0000;}
#menu a{text-decoration: none;color:#ffffff;font-size: 13px;font-weight:bold; text-shadow: 2px 2px 4px #000000;}
#courses{position: relative;margin: 0px;}
#courses-dropdown{position: absolute;top:30px;padding:0px;visibility: hidden;width: 200px;margin-top: 0px;}
#courses:hover #courses-dropdown{display: block;visibility: visible;}
ul#about-us-dropdown{display: none;visibility: none;position: absolute;left: 0px;padding-left: 0px;}

#about-us{position: relative;margin:0px;}
#about-us:hover ul#about-us-dropdown{display: block;visibility: visible;}
input[type="button"]{background-color: transparent;border-color: #dab963;border-width: 1px;height: 30px;width: 70px;color: #FFFFFF;cursor: pointer;outline: none;background-repeat:no-repeat; overflow: hidden;display:block;-webkit-box-shadow: none; -moz-box-shadow: none;}
input[type="button"]:hover{border-color: #FFFFFF;font-weight: bold;}
.dot{display: none;}
input[type="text"]:focus{background-color: #ECECE8;}
input[type="Email"]:focus{background-color: #ECECE8;}
#logo img:hover{border: 1px white; }
body {font-family: Verdana, sans-serif;margin:0;padding: 0;}
.mySlides {display: none;}
img {vertical-align: middle;}
#slidebox{position: absolute;top: 0;width: 100%;
z-index: -1;}
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin:0px;
}
#content{display:flex;}
#c1{margin: 50px;}
#study{position: absolute;
top:20%;
right:50px;
width: 200px;
height: 320px;
background-color: #4B4B4B;opacity: 0.9;
color: #FFFFFF;}

#study h5{padding-left: 40px;padding-right: 40px;color: #FFFFFF;text-decoration: underline;padding-top: 0;padding-bottom: 0;}
#study p{font-size: 15px;font-style: italic;padding-left: 10px;}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding-left: 50px;
  position: absolute;
  top: 50%;
  width: 100%;
  font-family: 'Crimson Text', serif;
  font-weight: bold;
}
//jhnsdjlksjsdlkasd
.cap{font-size: 30px;}


#request{background-color: #D6D6D6;width: 100%;height: 70px;position: absolute;top:95%;margin: 0px;}
#request p{text-align: center;padding-bottom: 10px;}
#request button[type="button"]:hover{border-color: #FFFFFF;background-color: #419EE5;}
#request button[type="button"]{height: 30px;background-color: #86F2F3;border: none;color: #FFFFFF;width: 250px;cursor: pointer;}
#request input[type="text"]{height: 30px;border:none;width: 250px;}
#request input[type="email"]{height: 30px;border:none;width: 250px;}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}</style>
</head>
<body>
	
<div id="header">
	


	<div id="top-header">
		<div id="logo">
			<a href="Florintech.com"><img src="images/logo.png" width="400px" height="150px"></a>
		</div>
		<div id="menu">
			<ul id="menu-gen">
			<li><a style="color: #D1C004;font-size: 15px" href=""><i class="fa fa-fw fa-home"></i>HOME</a></li>
			<li id="courses"><a href="#">COURSE</a>
				<ul id="courses-dropdown">
					<li><a href="#">Web Development</a></li>
					<li><a href="#">CCTV</a></li>
					<li><a href="#">Graphic Design</a></li>
					<li><a href="#">Desktop Publishing</a></li>
					<li><a href="#">Computer Engineering</a></li>

				</ul></li>
			<li><a href="">TESTIMONIAL</a></li>
			<li id="about-us"><a href="">ABOUT US</a>
				<ul id="about-us-dropdown">
					<li><a href="#">Company Profile</a></li>
					<li><a href="#">Other Branches</a></li>
				</ul></li>
			<li><a href="">OTHER BRANCHES</a></li>
			<li><a href="">FAQ<i class="fa fa-question"></i></a></li>
			<li><input type="button" value="LOGIN"></li>


			</ul>
		</div>
	</div>
		<div id="slidebox">
	<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="Study.jpg" style="width:100%" height="600px">
  <div class="text">An innovative graduate <br>school of technology</div>
</div>

<div class="mySlides fade">
  
  <img src="Study2.jpg" style="width:100%" height="600px">
  <div class="text">we enhance productivity</div>
</div>

<div class="mySlides fade">
 
  <img src="Study3.jpg" style="width:100%" height="600px">
  <div class="text">100% Practical</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<script src="florintech.js"></script>
	<div id="study">
		<h5>Study with us</h5>
		<p>we enhance productivity</p><hr>
		<h5>Media</h5>
		<p>glimpse of our everyday activities</p><hr>
		<h5>Branches</h5>
		<p>click to see our Branches Nationwide</p>
	<div id="pre"><video width="100%"  controls >
  <source src="tut.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video></div>	
	</div>
	<div id="request">
	<p>
	Request course information<i class="cap"> &#127891</i>
	<input type="text" placeholder="Enter Name">
	<input type="email" placeholder="Enter Email">
	<button type="button">REQUEST INFORMATION</button>
</p>

</div>
</div>

<div id="content">
	<div id="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</div>
	<div id="c1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</div>
</div>
</body>
</html>
